<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aisport_bg.qm</file>
        <file alias="ca">locale/aisport_ca.qm</file>
        <file alias="cs">locale/aisport_cs.qm</file>
        <file alias="da">locale/aisport_da.qm</file>
        <file alias="de">locale/aisport_de.qm</file>
        <file alias="en">locale/aisport_en.qm</file>
        <file alias="en_US">locale/aisport_en_US.qm</file>
        <file alias="es">locale/aisport_es.qm</file>
        <file alias="fi">locale/aisport_fi.qm</file>
        <file alias="fr_FR">locale/aisport_fr_FR.qm</file>
        <file alias="hr">locale/aisport_hr.qm</file>
        <file alias="it">locale/aisport_it.qm</file>
        <file alias="ja">locale/aisport_ja.qm</file>
        <file alias="ko_KR">locale/aisport_ko_KR.qm</file>
        <file alias="nl">locale/aisport_nl.qm</file>
        <file alias="pl">locale/aisport_pl.qm</file>
        <file alias="pt">locale/aisport_pt.qm</file>
        <file alias="pt_BR">locale/aisport_pt_BR.qm</file>
        <file alias="ro_RO">locale/aisport_ro_RO.qm</file>
        <file alias="ru">locale/aisport_ru.qm</file>
        <file alias="sk">locale/aisport_sk.qm</file>
        <file alias="sv">locale/aisport_sv.qm</file>
        <file alias="tr">locale/aisport_tr.qm</file>
        <file alias="uk">locale/aisport_uk.qm</file>
        <file alias="zh_CN">locale/aisport_zh_CN.qm</file>
        <file alias="zh_TW">locale/aisport_zh_TW.qm</file>
    </qresource>
</RCC>
