<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/TSCB_bg.qm</file>
        <file alias="ca">locale/TSCB_ca.qm</file>
        <file alias="cs">locale/TSCB_cs.qm</file>
        <file alias="da">locale/TSCB_da.qm</file>
        <file alias="de">locale/TSCB_de.qm</file>
        <file alias="en">locale/TSCB_en.qm</file>
        <file alias="en_US">locale/TSCB_en_US.qm</file>
        <file alias="es">locale/TSCB_es.qm</file>
        <file alias="fi">locale/TSCB_fi.qm</file>
        <file alias="fr_FR">locale/TSCB_fr_FR.qm</file>
        <file alias="hr">locale/TSCB_hr.qm</file>
        <file alias="it">locale/TSCB_it.qm</file>
        <file alias="ja">locale/TSCB_ja.qm</file>
        <file alias="ko_KR">locale/TSCB_ko_KR.qm</file>
        <file alias="nl">locale/TSCB_nl.qm</file>
        <file alias="pl">locale/TSCB_pl.qm</file>
        <file alias="pt">locale/TSCB_pt.qm</file>
        <file alias="pt_BR">locale/TSCB_pt_BR.qm</file>
        <file alias="ro_RO">locale/TSCB_ro_RO.qm</file>
        <file alias="ru">locale/TSCB_ru.qm</file>
        <file alias="sk">locale/TSCB_sk.qm</file>
        <file alias="sv">locale/TSCB_sv.qm</file>
        <file alias="tr">locale/TSCB_tr.qm</file>
        <file alias="uk">locale/TSCB_uk.qm</file>
        <file alias="zh_CN">locale/TSCB_zh_CN.qm</file>
        <file alias="zh_TW">locale/TSCB_zh_TW.qm</file>
    </qresource>
</RCC>
