<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/somnio_bg.qm</file>
        <file alias="ca">locale/somnio_ca.qm</file>
        <file alias="cs">locale/somnio_cs.qm</file>
        <file alias="da">locale/somnio_da.qm</file>
        <file alias="de">locale/somnio_de.qm</file>
        <file alias="en">locale/somnio_en.qm</file>
        <file alias="en_US">locale/somnio_en_US.qm</file>
        <file alias="es">locale/somnio_es.qm</file>
        <file alias="fi">locale/somnio_fi.qm</file>
        <file alias="fr_FR">locale/somnio_fr_FR.qm</file>
        <file alias="hr">locale/somnio_hr.qm</file>
        <file alias="it">locale/somnio_it.qm</file>
        <file alias="ja">locale/somnio_ja.qm</file>
        <file alias="ko_KR">locale/somnio_ko_KR.qm</file>
        <file alias="nl">locale/somnio_nl.qm</file>
        <file alias="pl">locale/somnio_pl.qm</file>
        <file alias="pt">locale/somnio_pt.qm</file>
        <file alias="pt_BR">locale/somnio_pt_BR.qm</file>
        <file alias="ro_RO">locale/somnio_ro_RO.qm</file>
        <file alias="ru">locale/somnio_ru.qm</file>
        <file alias="sk">locale/somnio_sk.qm</file>
        <file alias="sv">locale/somnio_sv.qm</file>
        <file alias="tr">locale/somnio_tr.qm</file>
        <file alias="uk">locale/somnio_uk.qm</file>
        <file alias="zh_CN">locale/somnio_zh_CN.qm</file>
        <file alias="zh_TW">locale/somnio_zh_TW.qm</file>
    </qresource>
</RCC>
