<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/TSC_bg.qm</file>
        <file alias="ca">locale/TSC_ca.qm</file>
        <file alias="cs">locale/TSC_cs.qm</file>
        <file alias="da">locale/TSC_da.qm</file>
        <file alias="de">locale/TSC_de.qm</file>
        <file alias="en">locale/TSC_en.qm</file>
        <file alias="en_US">locale/TSC_en_US.qm</file>
        <file alias="es">locale/TSC_es.qm</file>
        <file alias="fi">locale/TSC_fi.qm</file>
        <file alias="fr_FR">locale/TSC_fr_FR.qm</file>
        <file alias="hr">locale/TSC_hr.qm</file>
        <file alias="it">locale/TSC_it.qm</file>
        <file alias="ja">locale/TSC_ja.qm</file>
        <file alias="ko_KR">locale/TSC_ko_KR.qm</file>
        <file alias="nl">locale/TSC_nl.qm</file>
        <file alias="pl">locale/TSC_pl.qm</file>
        <file alias="pt">locale/TSC_pt.qm</file>
        <file alias="pt_BR">locale/TSC_pt_BR.qm</file>
        <file alias="ro_RO">locale/TSC_ro_RO.qm</file>
        <file alias="ru">locale/TSC_ru.qm</file>
        <file alias="sk">locale/TSC_sk.qm</file>
        <file alias="sv">locale/TSC_sv.qm</file>
        <file alias="tr">locale/TSC_tr.qm</file>
        <file alias="uk">locale/TSC_uk.qm</file>
        <file alias="zh_CN">locale/TSC_zh_CN.qm</file>
        <file alias="zh_TW">locale/TSC_zh_TW.qm</file>
    </qresource>
</RCC>
